[flake8]
ignore = D, W503, TYP004
max-line-length = 100
use_class_attributes_order_strict_mode = True
max_function_length = 50
max-complexity = 6
max-cognitive-complexity = 8
per-file-ignores:
    */pipelines/*: N803

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[venom]
modules =
    opensource_watchman/api
    opensource_watchman/pipelines
    opensource_watchman/templates
    opensource_watchman/utils
    tests
